spring.application.name=docker-rabbitmq

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:myuser}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:secret}